<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hk-mp5a3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在机器学习中，我们常常会遇到不均衡的数据集。比如癌症数据集中，癌症样本的数量可能远少于非癌症样本的数量；在银行的信用数据集中，按期还款的客户数量可能远大于违约客户的样本数量。">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】如何处理机器学习中的非均衡数据集？">
<meta property="og:url" content="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/index.html">
<meta property="og:site_name" content="MP5A3">
<meta property="og:description" content="在机器学习中，我们常常会遇到不均衡的数据集。比如癌症数据集中，癌症样本的数量可能远少于非癌症样本的数量；在银行的信用数据集中，按期还款的客户数量可能远大于违约客户的样本数量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/1015872-20180822212157209-357151691.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/v2-31ace681d5001fd408cc94c9d7b99233_b.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/v2-48aeb7104b40a76dac48edc4ef5f6e1f_b.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/v2-8c5911b2a0656d883f9bc394135b84c0_b.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/v2-d45a57c28521e8906d0dea768cba666d_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-43dae5ee6c653595e46734f694691da4_b.png">
<meta property="article:published_time" content="2018-08-23T04:27:49.000Z">
<meta property="article:modified_time" content="2025-10-04T19:31:29.201Z">
<meta property="article:author" content="MP5A3">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/1015872-20180822212157209-357151691.png">


<link rel="canonical" href="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/","path":"2018/08/22/handle-imbalanced-data/","title":"【机器学习】如何处理机器学习中的非均衡数据集？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【机器学习】如何处理机器学习中的非均衡数据集？ | MP5A3</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MP5A3</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">‧₊˚❀༉‧₊˚.随笔❀˖°༉‧₊˚.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章列表</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E9%87%87%E6%A0%B7-Over-sampling"><span class="nav-number">1.</span> <span class="nav-text">过采样 Over-sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%87%87%E6%A0%B7-Under-sampling"><span class="nav-number">2.</span> <span class="nav-text">下采样 Under-sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E9%87%87%E6%A0%B7%E4%B8%8E%E4%B8%8B%E9%87%87%E6%A0%B7%E7%BB%93%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">上采样与下采样结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E9%87%87%E6%A0%B7-Ensemble-sampling"><span class="nav-number">4.</span> <span class="nav-text">集成采样 Ensemble sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E6%95%8F%E6%84%9F%E5%AD%A6%E4%B9%A0-Cost-Sensitive-Learning"><span class="nav-number">5.</span> <span class="nav-text">代价敏感学习 Cost-Sensitive Learning</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MP5A3</p>
  <div class="site-description" itemprop="description">♥｡･ﾟ♡ﾟ･｡♥</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

<article class="post posts-expand ">
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hk-mp5a3.github.io/2018/08/22/handle-imbalanced-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MP5A3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MP5A3">
      <meta itemprop="description" content="♥｡･ﾟ♡ﾟ･｡♥">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【机器学习】如何处理机器学习中的非均衡数据集？ | MP5A3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习】如何处理机器学习中的非均衡数据集？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-22 21:27:49" itemprop="dateCreated datePublished" datetime="2018-08-22T21:27:49-07:00">2018-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">数据工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/08/22/handle-imbalanced-data/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/22/handle-imbalanced-data/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在机器学习中，我们常常会遇到不均衡的数据集。比如癌症数据集中，癌症样本的数量可能远少于非癌症样本的数量；在银行的信用数据集中，按期还款的客户数量可能远大于违约客户的样本数量。<br> <span id="more"></span><br>比如非常有名的<a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets/Statlog+%28German+Credit+Data%29">德国信用数据集</a>，正负样本的分类就不是很均衡：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">好客户(Good, 0)</th>
<th align="right">坏客户(Bad, 1)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">样本数量</td>
<td align="center">700</td>
<td align="right">300</td>
</tr>
</tbody></table>
<p>如果不做任何处理简单地进行训练，那么训练结果中（以SVM为例），大部分好客户（约97%）能被正确地识别为好客户，但是大部分的坏客户（约95%）却会被识别为好客户。这个时候，如果我们仅仅使用accuracy来评价模型，那么银行可能会承受违约带来的巨大损失。在南大周志华老师的《机器学习》“模型的选择与评价”部分中，就提到了使用Precision、Recall、F1 Score(加权平均Precision和Recall)等更全面评价模型的方法。本文将探讨如何解决机器学习中遇到的分类非均衡问题：</p>
<ul>
<li>过采样 Over-sampling</li>
<li>下采样 Under-sampling</li>
<li>上采样与下采样结合</li>
<li>集成采样 Ensemble sampling</li>
<li>代价敏感学习 Cost-Sensitive Learning</li>
</ul>
<p>注：github开源项目<a target="_blank" rel="noopener" href="https://github.com/scikit-learn-contrib/imbalanced-learn">github-scikit-learn-contrib&#x2F;imbalanced-learn</a>中提供了本回答中大部分算法的实现代码，并配有详细的文档和注释。</p>
<hr>
<h2 id="过采样-Over-sampling"><a href="#过采样-Over-sampling" class="headerlink" title="过采样 Over-sampling"></a>过采样 Over-sampling</h2><p>过采样即是将本来数量少的那类样本增加。目前比较常见的方法包含了SMOTE, ADASYN, SVM SMOTE,bSMOTE。其中，SMOTE和ADASYN算法的实现也可以参考<a target="_blank" rel="noopener" href="https://github.com/hk-mp5a3/Class-Imbalance">这个github项目</a>。</p>
<p>我可视化了一下结果：比如说在下图中，蓝色三角形代表的是多数样本(不妨设为正例)，绿色三角形代表的是原始的少数样本(不妨设为反例)，而红色圆点则是使用SMOTE算法生成的反例。<br><img src="/2018/08/22/handle-imbalanced-data/1015872-20180822212157209-357151691.png"><br>类似地，ADASYN也可以有类似的效果。<br><img src="/2018/08/22/handle-imbalanced-data/v2-31ace681d5001fd408cc94c9d7b99233_b.png"><br>不过，SMOTE在一些情况下表现得并不是特别好，也不是很稳定，这也与它本身的算法思路有关。我们可以对比一下在下面情况下SMOTE和ADASYN的表现：<br><img src="/2018/08/22/handle-imbalanced-data/v2-48aeb7104b40a76dac48edc4ef5f6e1f_b.png"><br><img src="/2018/08/22/handle-imbalanced-data/v2-8c5911b2a0656d883f9bc394135b84c0_b.png"><br>但ADASYN也不是完美无缺的——当分割两个类别样本能够清晰地被划分而且数据点间隔很大时ADASYN会出现NaN。例如在以下的情况，ADASYN就很可能会出问题：<br><img src="/2018/08/22/handle-imbalanced-data/v2-d45a57c28521e8906d0dea768cba666d_b.png"></p>
<ul>
<li>SMOTE：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1106.1813.pdf">SMOTE: Synthetic Minority Over-sampling Technique</a></li>
<li>ADASYN：<a target="_blank" rel="noopener" href="http://sci2s.ugr.es/keel/pdf/algorithm/congreso/2008-He-ieee.pdf">ADASYN: Adaptive Synthetic Sampling Approach for Imbalanced Learning</a></li>
</ul>
<hr>
<h2 id="下采样-Under-sampling"><a href="#下采样-Under-sampling" class="headerlink" title="下采样 Under-sampling"></a>下采样 Under-sampling</h2><p>下采样即是将本来数量多的那类样本减少。随机下采样就不用说了，实现非常简单。但它的表现并不是很好，因此又有了一些新方法，比较知名的有：</p>
<ul>
<li>Tomek links</li>
<li>One-sided selection: <a target="_blank" rel="noopener" href="http://sci2s.ugr.es/keel/pdf/algorithm/congreso/kubat97addressing.pdf">Addressing the curse of imbalanced training sets: One-sided selection</a></li>
<li>Neighboorhood Cleaning Rule: <a target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/0e75/4db8253e84cde4ade4b6f5ba768a6150569a.pdf">Improving identification of difficult small classes by balancing class distribution</a></li>
<li>NearMiss: <a target="_blank" rel="noopener" href="https://www.site.uottawa.ca/~nat/Workshop2003/jzhang.pdf">kNN approach to unbalanced data distributions: A case study involving information extraction</a></li>
</ul>
<hr>
<h2 id="上采样与下采样结合"><a href="#上采样与下采样结合" class="headerlink" title="上采样与下采样结合"></a>上采样与下采样结合</h2><p>顾名思义，将原本比较多的样本所属类别的样本减少，同时也将原本属于少数的样本类别中的样本增加。</p>
<hr>
<h2 id="集成采样-Ensemble-sampling"><a href="#集成采样-Ensemble-sampling" class="headerlink" title="集成采样 Ensemble sampling"></a>集成采样 Ensemble sampling</h2><p>如我们所知，一些下采样的方法可能会使我们丢失一些比较重要的数据点，但是Xu-Ying Liu, Jianxin Wu, and Zhi-Hua Zhou的论文<a target="_blank" rel="noopener" href="http://sci2s.ugr.es/keel/pdf/algorithm/articulo/2009-IEEE%20TSMCpartB%20Exploratory%20Undersampling%20for%20Class%20Imbalance%20Learning.pdf">Exploratory Undersampling for Class-Imbalance Learning</a>中提出了EasyEnsemble和BalanceCascade的方法一定程度上解决了这个问题。<br>在论文中，作者提到，EasyEnsemble的思想有一部分与Balanced Random Forests相似，但是EasyEnsemble使用了样本来随机训练决策树。</p>
<hr>
<h2 id="代价敏感学习-Cost-Sensitive-Learning"><a href="#代价敏感学习-Cost-Sensitive-Learning" class="headerlink" title="代价敏感学习 Cost-Sensitive Learning"></a>代价敏感学习 Cost-Sensitive Learning</h2><p>我们都知道比起将一个正常客户误判为不良贷款客户，将一个不良贷款客户误判为正常客户可能会给银行带来更大的损失；比起将非癌症病人误判为癌症病人，将癌症病人误判为非癌症病人可能会导致治疗无法及时进行从而导致更严重的后果。于是就有了cost-sensitive learning这样的思路——来解决这种样本分类不均衡的问题。这部分可以参考Charles X. Ling, Victor S. Sheng的论文<a target="_blank" rel="noopener" href="http://www.csd.uwo.ca/faculty/ling/papers/cost_sensitive.pdf">Cost-Sensitive Learning and the Class Imbalance Problem</a>：<img src="https://pic1.zhimg.com/v2-43dae5ee6c653595e46734f694691da4_b.png">
 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/24/relugrad-input-is-not-finite/" rel="prev" title="【TensorFlow】ReluGrad input is not finite. Tensor had NaN values">
                  <i class="fa fa-angle-left"></i> 【TensorFlow】ReluGrad input is not finite. Tensor had NaN values
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/23/fast-slow-pointer/" rel="next" title="【算法分析】如何理解快慢指针？判断linked list中是否有环、找到环的起始节点位置。以Leetcode 141. Linked List Cycle, 142. Linked List Cycle II 为例 | Python实现">
                  【算法分析】如何理解快慢指针？判断linked list中是否有环、找到环的起始节点位置。以Leetcode 141. Linked List Cycle, 142. Linked List Cycle II 为例 | Python实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




</article>

    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MP5A3</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"mp5a3","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
