<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hk-mp5a3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="卷积卷积神经网络(Convolutional Neural Networks)是一种在空间上共享参数的神经网络。使用数层卷积，而不是数层的矩阵相乘。在图像的处理过程中，每一张图片都可以看成一张“薄饼”，其中包括了图片的高度、宽度和深度（即颜色，用RGB表示）。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习笔记 (一)  卷积神经网络基础 (Foundation of Convolutional Neural Networks)">
<meta property="og:url" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/index.html">
<meta property="og:site_name" content="MP5A3">
<meta property="og:description" content="卷积卷积神经网络(Convolutional Neural Networks)是一种在空间上共享参数的神经网络。使用数层卷积，而不是数层的矩阵相乘。在图像的处理过程中，每一张图片都可以看成一张“薄饼”，其中包括了图片的高度、宽度和深度（即颜色，用RGB表示）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161031235422783-1729874620.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161031234338783-938805008.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107214102155-1486373931.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107213813592-822240484.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161101000118611-1216134650.gif">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107215411983-352450273.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107220210405-248002140.png">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107223655139-1008650738.jpg">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107223535702-835783198.jpg">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107225730639-1656228312.gif">
<meta property="og:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161107230210436-1795450998.png">
<meta property="article:published_time" content="2016-11-08T07:22:27.000Z">
<meta property="article:modified_time" content="2025-10-04T17:00:07.164Z">
<meta property="article:author" content="MP5A3">
<meta property="article:tag" content="TensorFlow">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/1015872-20161031235422783-1729874620.png">


<link rel="canonical" href="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/","path":"2016/11/07/foundation-of-cnn-1/","title":"深度学习笔记 (一)  卷积神经网络基础 (Foundation of Convolutional Neural Networks)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习笔记 (一)  卷积神经网络基础 (Foundation of Convolutional Neural Networks) | MP5A3</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MP5A3</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">‧₊˚❀༉‧₊˚.笔记/思考/实践❀˖°༉‧₊˚.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章列表</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF"><span class="nav-number">1.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%9D%83%E9%87%8D%E5%85%B1%E4%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">局部连接与权重共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%A0%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">池化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeNet-5%E4%B8%AD%E7%9A%84%E5%8D%B7%E7%A7%AF%E4%B8%8E%E6%B1%A0%E5%8C%96%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">LeNet-5中的卷积与池化分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MP5A3</p>
  <div class="site-description" itemprop="description">♥｡･ﾟ♡ﾟ･｡♥</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

<article class="post posts-expand ">
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hk-mp5a3.github.io/2016/11/07/foundation-of-cnn-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MP5A3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MP5A3">
      <meta itemprop="description" content="♥｡･ﾟ♡ﾟ･｡♥">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习笔记 (一)  卷积神经网络基础 (Foundation of Convolutional Neural Networks) | MP5A3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习笔记 (一)  卷积神经网络基础 (Foundation of Convolutional Neural Networks)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-07 23:22:27" itemprop="dateCreated datePublished" datetime="2016-11-07T23:22:27-08:00">2016-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/11/07/foundation-of-cnn-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/07/foundation-of-cnn-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h3><p>卷积神经网络(Convolutional Neural Networks)是一种在空间上共享参数的神经网络。使用数层卷积，而不是数层的矩阵相乘。在图像的处理过程中，每一张图片都可以看成一张“薄饼”，其中包括了图片的高度、宽度和深度（即颜色，用RGB表示）。</p>
<span id="more"></span>
<p><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161031235422783-1729874620.png"></p>
<p>在不改变权重的情况下，把这个上方具有k个输出的小神经网络对应的小块滑遍整个图像，可以得到一个宽度、高度不同，而且深度也不同的新图像。<br><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161031234338783-938805008.png"></p>
<p>卷积时有很多种填充图像的方法，以下主要介绍两种，一种是相同填充，一种是有效填充。<br><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107214102155-1486373931.png"></p>
<p>如图中紫色方框所示，左边是有效填充，右边是相同填充。在相同填充中，超出边界的部分使用补充0的办法，使得输入输出的图像尺寸相同。而在有效填充中，则不使用补充0的方法，不能超出边界，因此往往输入的尺寸大于输出的尺寸。</p>
<p>下图展示了以3x3的网格在28x28的图像上，使用不同步长、填充方法填充所得到的输出图像的尺寸：<br><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107213813592-822240484.png"></p>
<p>下面借助两个动图来理解一下卷积的过程：</p>
<p>第一种是以3x3的网格在5x5的图像上进行有效填充的卷积过程：<br><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161101000118611-1216134650.gif"></p>
<p>第二种是使用3x3的网格在5x5图像上进行相同填充的卷积过程，动图在：<a target="_blank" rel="noopener" href="http://cs231n.github.io/convolutional-networks/">http://cs231n.github.io/convolutional-networks/</a><br><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107215411983-352450273.png"></p>
<p>回顾整个过程，就是一层一层地增加网络深度，最终得到一个又深又窄的表示，然后把其连接到全连接层，然后训练分类器。<br><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107220210405-248002140.png"></p>
<hr>
<h3 id="局部连接与权重共享"><a href="#局部连接与权重共享" class="headerlink" title="局部连接与权重共享"></a>局部连接与权重共享</h3><p><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107223655139-1008650738.jpg"></p>
<p>总体而言，局部连接和权重共享都是减少参数的办法，使得特征提取更为有效。</p>
<p>上图中左半部分，是全连接神经网络的示例。图中是一个1000x1000的图像，下一隐藏层有$10^6$个神经元，那么就会有1000x1000x$10^6$&#x3D;$10^{12}$个参数。</p>
<p>上图右半部分，是局部连接神经网络的示例。图中依然是一个1000x1000的图像，下一隐藏层有$10^6$个神经元，但是使用了一个10x10的卷积核，连接到了10x10的局部图像，那么则会有10x10x$10^6$&#x3D;$10^8$个参数。</p>
<p>可见局部连接可以很大幅度减少参数的数量。</p>
<p><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107223535702-835783198.jpg"></p>
<p>在实际应用中，有一些情况比较特殊，涉及到了统计不变性的问题。比如我们想识别图像中的动物类别，那么动物在图片中的位置（左上角、中间或是右下角）是不重要的，这叫平移不变性；再比如说，在识别数字的过程中，数字的颜色并不影响结果；又或者说，在语言处理中，一些词汇在句子中的位置并不影响其代表的含义。当两种输入可以获得同样的信息，那么我们就应该共享权重而且利用这些输入来共同训练权重。</p>
<p>在上图中的左半部分，是未使用权重共享的局部连接神经网络的示例。</p>
<p>在上图中的右半部分，则使用了权重共享。图中是一个1000x1000的图像，有100个10x10的卷积核，最终会有100x10x10&#x3D;10k个参数。使用局部连接和权重共享都大大地减小了参数数量。而共享权重使得统计不变性问题得到了有效解决。</p>
<hr>
<h3 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h3><p><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107225730639-1656228312.gif"></p>
<p>通过卷积后，为了引入不变性，同时防止过拟合问题或欠拟合问题、降低计算量，我们常进行池化处理。池化过程如上图所示。因此池化过后，通常图像的宽度和高度会变成原来的1&#x2F;2。</p>
<p>其中包括了Max pooling 、 Mean pooling和Stochastic pooling三种池化方法。</p>
<p>两种较为常用的是：Max pooling和Mean pooling。Max pooling是选择kernel范围之内的最大值；Mean pooling则是选择kernel范围之内的平均值。</p>
<hr>
<h3 id="LeNet-5中的卷积与池化分析"><a href="#LeNet-5中的卷积与池化分析" class="headerlink" title="LeNet-5中的卷积与池化分析"></a>LeNet-5中的卷积与池化分析</h3><p><img src="/2016/11/07/foundation-of-cnn-1/1015872-20161107230210436-1795450998.png"></p>
<p>在LeNet-5中，输入层是32x32的尺寸。</p>
<p>在第一次卷积中，使用了6个卷积核，得到了C1:6张28x28的特征图。</p>
<p>然后进行下采样，得到S2:特征图宽、高变为原来的1&#x2F;2，即28&#x2F;2&#x3D;14，特征图尺寸变为14x14，特征图张数不变。</p>
<p>再进行第二次卷积，使用了16个卷积核，得到了C3:16张10x10的特征图。</p>
<p>然后进行下采样，得到S4:特征图宽、高变为原来的1&#x2F;2，即10&#x2F;2&#x3D;5，特征图尺寸变为5x5，特征图张数不变。</p>
<p>之后进入卷积层C5，120张1x1全连接后的特征图，与S4全连接。</p>
<hr>
<p>本文图片及内容均参考或来自如下资料：</p>
<p>[1] Udacity的Deep Learning课程：<a target="_blank" rel="noopener" href="https://cn.udacity.com/course/deep-learning--ud730">https://cn.udacity.com/course/deep-learning--ud730</a></p>
<p>[2] Krizhevsky A, Sutskever I, Hinton G E. ImageNet Classification with Deep Convolutional Neural Networks[J]. Advances in Neural Information Processing Systems, 2012, 25(2):2012.</p>
<p>[3] Lecun Y, Bottou L, Bengio Y, et al. Gradient-based learning applied to document recognition[J]. Proceedings of the IEEE, 1998, 86(11):2278-2324.</p>
<p>[5] <a target="_blank" rel="noopener" href="http://www.jeyzhang.com/cnn-learning-notes-1.html">http://www.jeyzhang.com/cnn-learning-notes-1.html</a> </p>
<p>[6] <a target="_blank" rel="noopener" href="http://blog.csdn.net/stdcoutzyx/article/details/41596663">http://blog.csdn.net/stdcoutzyx/article/details/41596663</a></p>
<p>[7] CS231n: Convolutional Neural Networks for Visual Recognition</p>
<p>[8] <a target="_blank" rel="noopener" href="http://ibillxia.github.io/blog/2013/04/06/Convolutional-Neural-Networks/">http://ibillxia.github.io/blog/2013/04/06/Convolutional-Neural-Networks/</a> </p>
<p>本文是个人的学习笔记，水平有限，如有疏漏，敬请指出，不胜感谢。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/06/ml-note-1/" rel="prev" title="机器学习笔记 (一) 单变量线性回归 Linear Regression with One Variable">
                  <i class="fa fa-angle-left"></i> 机器学习笔记 (一) 单变量线性回归 Linear Regression with One Variable
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/10/foundation-of-cnn-2/" rel="next" title="深度学习笔记 (二) 在TensorFlow上训练一个多层卷积神经网络">
                  深度学习笔记 (二) 在TensorFlow上训练一个多层卷积神经网络 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




</article>

    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MP5A3</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"mp5a3","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
